/* componments/navigateBack/navigateBack.wxss */
.navigateback {
    width: 100%;
    position: fixed;
    top: 60rpx;
    left: 0;
    z-index: 99999;
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #020202;
    line-height: 44rpx;
    text-align: center;
  }
  .navigateback-x {
    width: 100%;
    text-align: center;
    position: fixed;
    top: 100rpx;
    left: 0;
    z-index: 99999;
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #020202;
    line-height: 88rpx;
  }
  .backbtn {
    position: fixed;
    top: 60rpx;
    width: 44rpx;
    height: 42rpx;
    left: 20rpx;
    z-index: 99999;
  }
  .backbtn-x {
    position: fixed;
    top: 124rpx;
    left: 20rpx;
    width: 44rpx;
    height: 42rpx;
    z-index: 99999;
  }
  .back {
    margin-left: 10rpx;
    width: 24rpx;
    height: 42rpx;
  }
  