<view class="{{isIPhoneX ? 'container-x' :'container'}}">
    <navigate-back url="index"></navigate-back>
    <view class="main">
        <view class="container2  page" data-weui-theme="{{theme}}">
            <xr-canvas wx:if="{{flag}}" class="xr" bind:closeVideo="closeVideo" bind:videoShow="videoShow" bind:changeShow="changeShow" disable-scroll id="main-frame" width="{{renderWidth}}" height="{{renderHeight}}" style="width:{{width}}px;height:{{height}}px;" obsList="{{obsList}}" mediaList="{{mediaList}}" paramList="{{paramList}}" imageResList="{{imageResList}}" videoResList="{{videoResList}}" gltfResList="{{gltfResList}}" />
            <view class="back" wx:if="{{isShowScan}}" bindtap="back"></view>
        </view>
        <view class="{{isIPhoneX ? 'container2-x' :'container2'}}" wx:if="{{!isShowScan}}">
            <!-- <view class="back" bindtap="back">返回</view> -->
            <view class="boxShadow"></view>
            <view class="progressPercent">正在加载素材中...</view>
            <progress active-mode="forwards" activeColor="#b2b2b2" duration="{{percentLine}}" class="progress" active="true" percent="{{100}}"></progress>
            <view class="longText">AR艺术游馆</view>
        </view>

    </view>
</view>