<view class="{{isIPhoneX ? 'container-x' :'container'}}">
    <navigate-back url="index"></navigate-back>
    <view class="main">
        <view class="container2 page" data-weui-theme="{{theme}}">
            <xr-canvas wx:if="{{flag}}" class="xr" bind:closeVideo="closeVideo" bind:videoShow="videoShow" bind:changeShow="changeShow" bind:changePercent="changePercent" disable-scroll id="main-frame" width="{{renderWidth}}" height="{{renderHeight}}" style="width:{{width}}px;height:{{height}}px;" obsList="{{obsList}}" mediaList="{{mediaList}}" paramList="{{paramList}}" imageResList="{{imageResList}}" videoResList="{{videoResList}}" gltfResList="{{gltfResList}}" />
           
            <view class="back" wx:if="{{isShowScan}}" >
                <view class="shareText">点击拍摄 分享照片</view>
                <view bindtap="back" class="bigBack" hover-class="bigBack2">
                    <view class="smallBack" hover-class="smallBack2">
                        <image class="photo" src="/images/photo.png" mode="" />
                    </view>
                </view>

            </view>
        </view>
        <view class="{{isIPhoneX ? 'container2-x' :'container2'}}" wx:if="{{!isShowScan}}">
            <view class="boxShadow"></view>
            <view class="progressPercent">正在加载素材中...</view>
            <progress active-mode="forwards" activeColor="#b2b2b2" class="progress" active="true" percent="{{percent}}"></progress>
            <view class="longText">AR艺术游馆</view>
        </view>

    </view>
</view>