<view class="{{isIPhoneX ? 'container-x' :'container'}}">
    <navigate-back url="index"></navigate-back>
    <view class="main">

        <view class="container2  page" data-weui-theme="{{theme}}">
            <xr-canvas wx:if="{{flag}}" class="xr" bind:closeVideo="closeVideo" bind:videoShow="videoShow" bind:changeShow="changeShow" bind:getIndex="getIndex" disable-scroll id="main-frame" width="{{renderWidth}}" height="{{renderHeight}}" style="width:{{width}}px;height:{{height}}px;" obsList="{{obsList}}" mediaList="{{mediaList}}" paramList="{{paramList}}" imageResList="{{imageResList}}" videoResList="{{videoResList}}" gltfResList="{{gltfResList}}" />
            <view class="back2" wx:if="{{isShow}}" bindtap="getContainer">我的碎片</view>
            <view class="back" wx:if="{{!isShow}}" bindtap="getContainer">我的碎片</view>
            <view class="card-main2 {{imageLight? 'imageLight':''}}" id="card-main2" wx:if="{{isShow2}}">
                <image id="img1" class="img1" src=" {{imageList[0]}}" mode="aspectFill" />
                <image id="img2" class="img2" src=" {{imageList[1]}}" mode="aspectFill" />
                <image id="img3" class="img3" src=" {{imageList[2]}}" mode="aspectFill" />
                <image id="img4" class="img4" src=" {{imageList[3]}}" mode="aspectFill" />
                <image id="img5" class="img5" src=" {{imageList[4]}}" mode="aspectFill" />
                <image id="img6" class="img6" src=" {{imageList[5]}}" mode="aspectFill" />
            </view>
            <view class="card-main2" id="card-main3" wx:if="{{successFlag}}">
                <image id="banner2" class="banner2  {{imageLight2? 'imageLight2':''}}" src="/images/banner2.png" mode="aspectFill" />
            </view>
        </view>
        <view class="{{isIPhoneX ? 'container2-x' :'container2'}}" wx:if="{{!isShowScan}}">
            <view class="boxShadow"></view>
            <view class="progressPercent">正在加载素材中...</view>
            <progress active-mode="forwards" activeColor="#b2b2b2" duration="{{percentLine}}" class="progress" active="true" percent="{{100}}"></progress>
            <view class="longText">数藏碎片</view>
        </view>

    </view>
</view>

<page-container overlay="{{false}}" z-index="99" custom-style="background:rgba(255,255,255,0.7);border-radius:5%; width:100vw" position="bottom" show="{{isShow}}">
    <view class="card-main">
        <image class="img1" src="{{imageList[0]}}" mode="aspectFit" />
        <image class="img2" src="{{imageList[1]}}" mode="aspectFit" />
        <image class="img3" src="{{imageList[2]}}" mode="aspectFit" />
        <image class="img4" src="{{imageList[3]}}" mode="aspectFit" />
        <image class="img5" src="{{imageList[4]}}" mode="aspectFit" />
        <image class="img6" src="{{imageList[5]}}" mode="aspectFit" />
    </view>
</page-container>